spring.application.name=GmailApiMail
server.servlet.context-path=/helpdesk

spring.datasource.url=jdbc:mysql://localhost:3306/google_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=hasnuhana

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

